# MotoShop

./: MotoShop.sln
MotoShip/: MotoShop.123.csproj  Startup.cs
MotoShip/Controllers/: ClientController.cs  EmployeeController.cs
MotoShip/Validators/: EmployeeRequestValidator.cs  PartRequestValidator.cs
MotoShop/: MotoShop.csproj  Program.cs  Startup.cs
MotoShop.BL/: MotoShop.BL.csproj
MotoShop.BL/Interfaces/: IClientService.cs  IEmployeeService.cs  IMotoService.cs  IPartService.cs  IServiceService.cs
MotoShop.BL/Services/: ClientService.cs  EmployeeService.cs  MotoService.cs  PartService.cs  ServiceService.cs
MotoShop.DL/: MotoShop.DL.csproj
MotoShop.DL/InMemoryDb/: ClientInMemoryCollection.cs  EmployeeInMemoryCollection.cs  MotoInMemoryCollection.cs  PartInMemoryCollection.cs  ServiceInMemoryCollection.cs
MotoShop.DL/Interfaces/: IClientRepository.cs  IEmployeeRepository.cs  IMotoRepository.cs  IPartRepository.cs  IServiceRepository.cs
MotoShop.DL/Repositories/: ClientInMemoryRepository.cs  EmployeeInMemoryRepository.cs  MotoInMemoryRepository.cs  PartInMemoryRepository.cs  ServiceInMemoryRepository.cs
MotoShop.Models/: MotoShop.Models.csproj
MotoShop.Models/DTO/: Client.cs  Employee.cs  Moto.cs  Part.cs  Service.cs
MotoShop.Models/Enums/: EmployeeCompetence.cs  PaymentType.cs
MotoShop.Models/Internal/: ErrorDetails.cs
MotoShop.Models/Requests/: ClientRequest.cs  ClientUpdateRequest.cs  EmployeeRequest.cs  EmployeeUpdateRequest.cs  MotoRequest.cs  MotoUpdateRequest.cs  PartRequest.cs  PartUpdateRequest.cs  ServiceRequest.cs  ServiceUpdateRequest.cs
MotoShop.Models/Responses/: ClientResponse.cs  EmployeeResponse.cs  MotoResponse.cs  PartResponse.cs  (+1 more)
MotoShop.Test/: ClientTest.cs  CommmonServiceTest.cs  EmployeeTest.cs  MotoShop.Test.csproj  MotoTest.cs  PartTest.cs  ServiceTest.cs
(+14 files in other folders)
